<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красная кнопка</title>
    <style>
        .game-of-life-canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <button class="red-button">Нажми меня</button>
    <script src="surprizebutton.js"></script>
    <script src="randomeffects.js"></script>
    <script src="gameoflife.js"></script>
</body>
</html>
